oauth.consumerKey=9wqtekC6EulxNrGh96v7N4Tdr
oauth.consumerSecret=HWNyMNxnk3NSUwLvjfLP15ORYeYECfRrmpaecEmZtON9f74BAH
oauth.accessToken=1523142182-bzwTocW09vfbR5ZvyemoQLwmabvZtYevVqoxMfT
oauth.accessTokenSecret=huTauPjKv0zZR5FqR1BdC7ck8f6d6bPn8G4LuojGUSRmM
Dtwitter4j.loggerFactory =twitter4j.NullLoggerFactory


